
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datenvorbereitung &#8212; DataLab Gefühlsanalyse (Musterbeispiel)</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modellierung" href="modelling.html" />
    <link rel="prev" title="Datenverständnis" href="data_understanding.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/index.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">DataLab Gefühlsanalyse (Musterbeispiel)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Data Lab: Gefühlsanalyse (Musterbeispiel)
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="business_understanding.html">
   Aufgabenverständnis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_understanding.html">
   Datenverständnis
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Datenvorbereitung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="modelling.html">
   Modellierung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="evaluation.html">
   Interpretation und Auswertung
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/data_preparation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/data_preparation.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/data_preparation.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/docs/data_preparation.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#textvorverarbeitung">
   Textvorverarbeitung
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Datenvorbereitung</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#textvorverarbeitung">
   Textvorverarbeitung
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="datenvorbereitung">
<span id="data-preparation"></span><h1>Datenvorbereitung<a class="headerlink" href="#datenvorbereitung" title="Permalink to this headline">¶</a></h1>
<div class="dropdown admonition">
<p class="admonition-title">Erklärung zum Prozessschritt (Aufklappen)</p>
<p>Diese Phase ist oftmals der aufwendigste Teil im gesamten Projekt, da Daten verschiedenartig sein können und es immer eine individuelle Aufgabe ist. Dieser Bearbeitungsschritt inkludiert alle Aktivitäten die zur Erstellung der finalen Datensätze benötigt werden. Dies schließt die Datenauswahl, die Bearbeitung sowie die Bereinigung und Transformation der Rohdaten mit ein. Rohdaten sind hierbei jene Form von Daten die von den Unternehmen, ungefiltert und ungeändert zur Verfügung gestellt werden. Je nach Grad der Datenqualität ist eine hohe oder nur geringfügige Datenbereinigung erforderlich. Jedoch kommt kein Projekt ohne Datentransformationen aus. Oftmals liegen die Daten in einem ungünstigen Format vor und müssen erst ordentlich kodiert und formatiert werden. Beispielsweise könnten falsche Datentypen zu Problemen bei der Analyse führen bis hin zu nicht ausführbaren Modellen. Manchmal müssen sogar künstlich neue Daten erzeugt werden, wenn die vorhandenen Datenbestände zu geringfügig sind. Daher ist es wichtig diese Phase mit Sorgfalt zu durchlaufen. Folgende Kernprozesse fallen also häufig an:</p>
<ul class="simple">
<li><p>Datenauswahl und Festlegung der Granularität</p></li>
<li><p>Bereinigung und Transformation der Daten</p></li>
<li><p>Formatierung und Integration der Daten</p></li>
</ul>
<p>Auch an dieser Stelle bieten wir ihnen umfangreiche Möglichkeiten an ihre Daten zu verarbeiten und auszuwerten. Am KI-Kompetenzzentrum der THU stehen ausreichend große Speicherkapazitäten zur Verfügung um sogar große Datenmengen zu verarbeiten.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Handwerkerbewertungen:</p>
<p>Bezogen auf den exemplifizierten Anwendungsfall können wir die Texte von den Handwerksbewertungen auf Unvollständigkeit, Satzzeichen, Umlaute oder Worthäufigkeiten näher untersuchen. Hierzu sollten wir aber erst die Texte in einzelne Wörter (sog. Tokens) unterteilen. Außerdem ist es sinnvoll die Wortverschiedenheit zu verringern. Hier könnten wir beispielsweise die Texte alle in Kleinschreibung formatieren und Standardwörter wie Personalpronomen oder Satzzeichen entfernen. Denn aus der Problembeschreibung wissen wir, dass es nicht relevant ist, ob der Text groß oder klein geschrieben ist. Wir wollen nur die Gefühlslage des Kunden einschätzen.</p>
</div>
<div class="section" id="textvorverarbeitung">
<h2>Textvorverarbeitung<a class="headerlink" href="#textvorverarbeitung" title="Permalink to this headline">¶</a></h2>
<p>Entfernen wir zunächst jene Bewertungen die weniger als 4 Wörter enthalten. Anschließend splitten wir die Texte in einzelne Tokens auf und bereinigen diese.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_formats = [&#39;svg&#39;]
<span class="kn">from</span> <span class="nn">sentimental_imports</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;bewertungen_roh.csv&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="o">~</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Anzahl Wörter&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])]</span>

<span class="c1"># Entfernung von irrelevanten Wörtern, Interpunkten und Splitten in Tokens</span>
<span class="n">german_stop_words</span> <span class="o">=</span> <span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;german&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">textvorverarbeitung</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">text_tokens</span> <span class="o">=</span> <span class="p">[</span><span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="k">if</span> <span class="n">word</span><span class="o">.</span><span class="n">isalpha</span><span class="p">()]</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">word</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">text_tokens</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">german_stop_words</span><span class="p">]</span>

<span class="n">df</span><span class="p">[</span><span class="s2">&quot;Token&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">textvorverarbeitung</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">Bewertungstext</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Vor der Datenbereinigung: </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;Bewertungstext&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Nach der Datenbereinigung: </span><span class="si">{</span><span class="n">textvorverarbeitung</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;Bewertungstext&quot;</span><span class="p">])</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\Pascal\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Vor der Datenbereinigung: Schnell einfach hat mir sehr geholfen.&quot;Ausgezeichnetes Fachwissen &quot; 
Nach der Datenbereinigung: [&#39;schnell&#39;, &#39;einfach&#39;, &#39;geholfen&#39;, &#39;ausgezeichnetes&#39;, &#39;fachwissen&#39;]
</pre></div>
</div>
</div>
</div>
<p>Wie zu sehen ist, haben wir die inhaltliche Aussage der Bewertung trotz Reduktion der Wörter nicht entfernt. Stattdessen haben wir nun durch die Vorverarbeitung geeignete Eingabedaten für die Modellentwicklung geliefert. Dadurch können wir uns z.B. anschauen, welche Wörter denn am häufigsten in den Bewertungen verwendet wurden.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">()</span>
<span class="n">df</span><span class="o">.</span><span class="n">Token</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">update</span><span class="p">)</span>
<span class="nb">list</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">most_common</span><span class="p">())[:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;firma&#39;, 8687),
 (&#39;wurde&#39;, 7420),
 (&#39;immer&#39;, 4766),
 (&#39;empfehlen&#39;, 4714),
 (&#39;arbeit&#39;, 4519),
 (&#39;super&#39;, 3907),
 (&#39;beratung&#39;, 3731),
 (&#39;schnell&#39;, 3567),
 (&#39;freundlich&#39;, 3459),
 (&#39;gute&#39;, 3414)]
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MAX_LENGTH</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">words_common</span> <span class="o">=</span> <span class="p">[</span><span class="n">word</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="p">[</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">dict</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">most_common</span><span class="p">())</span><span class="o">.</span><span class="n">keys</span><span class="p">()][:</span><span class="n">MAX_LENGTH</span><span class="p">]</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">()]</span>
<span class="n">words_common</span> <span class="o">=</span> <span class="p">[</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;[^A-Za-z0-9]+&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">words_common</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="n">y_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">results</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">words_common</span><span class="p">][:</span><span class="n">MAX_LENGTH</span><span class="p">]</span>
<span class="n">x_values</span> <span class="o">=</span> <span class="n">words_common</span><span class="p">[:</span><span class="n">MAX_LENGTH</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_values</span><span class="p">,</span> <span class="n">y_values</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Die </span><span class="si">{</span><span class="n">MAX_LENGTH</span><span class="si">}</span><span class="s2"> häufigsten Wörter&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Wörter&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">MAX_LENGTH</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Worthäufigkeit&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;Worthäufigkeit&#39;)
</pre></div>
</div>
<img alt="../_images/data_preparation_4_1.svg" src="../_images/data_preparation_4_1.svg" /></div>
</div>
<p>Es dürfte wenig überraschend sein, dass am häufigsten das Wort Firma im Textkorpus auftaucht, gefolgt von Standardwörtern wie wurde und immer. Interessant ist hier das Zusammenspiel zur Häufigkeit der 5 Sternebewertungen. In Phase 1 haben wir beobachtet, dass auffallend viele positive Bewertungen vorhanden sind. Dies deckt sich auch mit dem Schaubild oben. Die Wörter dort würde man eher positiven Bewertungen zuordnen. Wir können uns auch beispielsweise Wortwolken darstellen lassen:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Wörterwolke</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ogrid</span><span class="p">[:</span><span class="mi">1000</span><span class="p">,</span> <span class="p">:</span><span class="mi">1000</span><span class="p">]</span>
<span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">500</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="mi">500</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">400</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">mask</span> <span class="o">=</span> <span class="mi">255</span> <span class="o">*</span> <span class="n">mask</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">wordcloud</span> <span class="o">=</span> <span class="n">WordCloud</span><span class="p">(</span><span class="n">background_color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">word</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="p">[</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">dict</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">most_common</span><span class="p">())</span><span class="o">.</span><span class="n">keys</span><span class="p">()][:</span><span class="n">MAX_LENGTH</span> <span class="o">+</span> <span class="mi">450</span><span class="p">]]))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Wörterwolke&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">wordcloud</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s2">&quot;bilinear&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/data_preparation_6_0.svg" src="../_images/data_preparation_6_0.svg" /></div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Speichern wir noch unsere aufbereiteten Daten ab</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;bewertungen_aufbereitet.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Man könnte als nächstes noch eine weitere Wortreduktion betreiben und beispielsweise mit einer benutzerdefinierten Wortliste jene Wörter entfernen,
die keinen Mehrwert haben. Denkbar wäre es auch die Wörter in ihrer Grundform zu überführen. So kann aus der Wortwolke gesehen werden,
dass es einmal <em>wurde</em> und einmal <em>wurden</em> gibt. Beides hat semantisch die gleiche Bedeutung.
Wie auch immer, für den demonstrativen Anwendungsfall können wir an dieser Stelle zur nächsten Phase, der Modellierung springen.</p>
<div class="exercise dropdown admonition" id="docs/data_preparation-exercise-0">

<p class="admonition-title">Exercise (Ihre Aufgaben)</p>
<div class="section" id="exercise-content">
<ul class="simple">
<li><p>Oben wurden die <span class="math notranslate nohighlight">\(10\)</span> häufigsten Wörter betrachtet. Adaptieren Sie den Python Code und zeigen Sie die <span class="math notranslate nohighlight">\(10\)</span> seltensten Wörter an.</p></li>
<li><p>Es wurden sogenannte <em>Stopwörter</em> entfernt. Was ist darunter zu verstehen? Finden Sie mindestens <span class="math notranslate nohighlight">\(20\)</span> verschiedene Stoppwörter aus dem Textkorpus der Handwerkerbewertungen.</p></li>
<li><p>Das Problem mit <em>wurde</em> und <em>wurden</em> besteht leider immer noch. Wie können Sie in Python das Problem lösen? Zeigen Sie Ihren Lösungsweg anhand der Bewertungstexte.</p></li>
</ul>
<p><strong>Hinweis:</strong> Eventuell hilft Ihnen der Begriff <a class="reference external" href="https://nlp.stanford.edu/IR-book/html/htmledition/stemming-and-lemmatization-1.html"><strong>Stemming</strong></a> weiter.</p>
</div>
</div></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="data_understanding.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Datenverständnis</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="modelling.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Modellierung</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Pascal Riedel<br/>
    
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>